<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', times-new-roman;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }

        header p {
            margin: 5px 0;
            font-size: 1.1em;
            color: #555;
        }

        header a {
            color: #0073b1;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 1.8em;
            color: #333;
            border-bottom: 2px solid #0073b1;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .section ul li strong {
            color: #0073b1;
        }

        .section ul li em {
            color: #555;
            font-style: normal;
        }

        .section p {
            margin: 5px 0;
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mayna Builes Samper</h1>
            <p>Fecha de nacimiento: 30 de Enero, 2007</p>
            <p>Dirección: Cra 9#78-46</p>
            <p>Bogotá, Colombia</p>
            <p>Teléfono: +57 3106559462</p>
            <p>Email: maynabuilessamper@gmail.com</p>
             <img src="https://previews.123rf.com/images/luissantos84/luissantos841105/luissantos84110500159/9609626-sonriente-joven-de-18-a%C3%B1os-de-edad-en-vestido-negro-listo-para-noche-aislado-sobre-fondo-blanco.jpg" alt="A jumping Beaver" >
           
        </header>

        <section class="section">
            <h2>Perfil profesional o personal</h2>
            <ul>
                <li>
                    <strong>Presidente y centro de crisis</strong> - <em>Modelos de Naciones Unidas</em> (2021-2024)
                    <p>Como presidente y centro de crisis en más de 20 modelos de Naciones Unidas en Colombia logré obtener y perfeccionar habilidades como el liderazgo, la empatía, la responsabilidad, la disciplina y el trabajo en equipo. Fui parte del staff en colegios como El Gimnasio Moderno, Gimnasio Campestre, Marymount de Bogotá, San Carlos, Gimnasio Iragua, Colegio English School, Gimnasio Santa Maria, Jordan de Sajonia, Colegio Victoria School, entre otros. Gane más de 15 premios por mis cualidades como presidente y centro de crisis. </p>
                </li>
                <li>
                    <strong>Secretaria Académica</strong> - <em>Colegio Bilingue Ekirayá Educación Montessori</em> (2024-2025)
                    <p>Liderar espacios académicos y de intercambio cultural con el objetivo de fomentar la participación académica de los estudiantes en el evento. </p>
                </li>
             
            </ul>
        </section>

        <section class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Educación Media</strong> - <em>Colegio Bilingue Ekirayá Educación Montessori</em> (Junio 2025)
                    
                </li>
             
                    
            </ul>
        </section>



        <section class="section">
            <h2>Idiomas y habilidades</h2>
            <ul>
                <li>Español - C2</li>
                <li>Inglés - B2</li>
                <li>Francés - A2</li>
                <li>Portugués -A1</li>
                <li>Empatía, trabajo en equipo, liderazgo.</li>
                <li>Disciplina, manejo del tiempo, proactividad.</li>
              
            </ul>
        </section>

        <section class="section">
            <h2>Proyectos</h2>
            <ul>
                <li>Sueños compartidos (2023-2024) Acompañamiento a niños y niñas de la Escuela del Líbano con actividades de socialización y empatía, mediante el desarrollo de habilidades como cocinar en equipo.</li>
              
            </ul>
        </section>
    </div>
</body>
</html>

